[flake8]
ignore =
    # encoding comment not found
    C101,
    # isort config not found
    I002,
    # enable in future: magic number violations
    Z432,
    # One-line docstring should fit on one line with quotes
    D200,
    # Wrong module name
    Z100,
    # Commented out code
;    E800,
    # Forbids logic in init file
    Z412,
    # Too many expressions
    Z213,
    # Other string does contain unindexed parameters
    P103
    # f strings
    Z305
    # Missing docstring in public package
    D104
    # Missing docstring in public module
    D100
    # Missing docstring in __init__
    D107
exclude = migrations
max-line-length = 120
max-imports = 15
# default: 5
max-local-variables = 8

[mypy]
ignore_missing_imports = True
python_version = 3.7
no_implicit_optional = True
show_error_context = True
